<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'wa-plugins/shipping/sd',
    'POT-Creation-Date' => '2018-11-02 12:02+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'wa-plugins/shipping/sd',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Basic settings' => 'Базовые настройки',
    'Currency' => 'Валюта',
    'Weight dimension unit' => 'Единица измерения веса',
    'Length dimension unit' => 'Единица измерения длины',
    'Service' => 'Название службы',
    'Storage time' => 'Срок хранения',
    'days' => 'дней',
    'Availability options' => 'Условия доступности доставки',
    'Address' => 'Адрес',
    'Country' => 'Страна',
    'Region' => 'Регион',
    'Localities' => 'Населенные пункты',
    'Shipping will be restricted to the selected country. Rates defined below will be applied to the entire country.' => 'Доставка будет доступна только в выбранной стране. Указанные ниже тарифы будут действовать для всех регионов страны.',
    'Shipping will be restricted to the selected region.' => 'Доставка будет доступна только в выбранном регионе.',
    'Separate localities with a comma' => 'Перечислите населенные пункты через запятую',
    'Coordinates' => 'Координаты',
    'Latitude' => 'Широта',
    'Longitude' => 'Долгота',
    'Use this service to get coordinates:' => 'Для получения координат используйте:',
    'Max weight' => 'Максимальный вес',
    'Max length' => 'Максимальная длина',
    'Max width' => 'Максимальная ширина',
    'Max height' => 'Максимальная высота',
    'Use data provided by special plugins for comparison with common order dimensions. If no order dimensions data are available, the maximum length, width, and height values of order items are used.' => 'Для сравнения с общими размерами заказа использовать данные, вычисленные специальными плагинами. Если информация о размерах заказа недоступна, будут использоваться максимальные значения длины, ширины и высоты позиций заказа.',
    'Shipping cost' => 'Стоимость доставки',
    'Minimum order cost for free delivery' => 'Минимальная стоимость заказа для бесплатной доставки',
    'Base cost and markups are ignored when free delivery is applied.' => 'Базовая стоимость и наценки игнорируются, когда применяется бесплатная доставка.',
    'Base cost' => 'Базовая стоимость',
    'Basic shipping cost' => 'Базовая стоимость доставки',
    'Markup for extra order weight' => 'Наценка за превышение веса заказа',
    'Threshold weight' => 'Пороговый вес',
    'Markup for weight' => 'Наценка за вес',
    'Markup for extra order dimensions' => 'Наценка за превышение размеров заказа',
    'Threshold length' => 'Пороговая длина',
    'Threshold width' => 'Пороговая ширина',
    'Threshold height' => 'Пороговая высота',
    'Markup for order dimensions' => 'Наценка за размеры заказа',
    'from' => 'от',
    'to' => 'до',
    'Working time' => 'Рабочее время',
    'Time zone' => 'Временная зона',
    'Day of the week' => 'День недели',
    'Works' => 'Работает',
    'Extra workdays' => 'Дополнительные рабочие',
    'Date' => 'Дата',
    'Time' => 'Время',
    'Add date' => 'Добавить дату',
    'Extra days off' => 'Дополнительные выходные',
    'Shipping time' => 'Срок доставки',
    'hours' => 'часов',
    'Time required to deliver ordered items to this pickup point, which is added to the total order ready time.' => 'Время, необходимое для доставки заказанных товаров в этот пункт выдачи заказов; оно прибавляется к общему времени готовности заказа.',
    'Invalid date' => 'Некорректная дата',
    'Invalid time' => 'Некорректное время',
    'Additional info' => 'Дополнительная информация',
    'Description' => 'Описание',
    'How to reach' => 'Как добраться',
    'Upload a photo' => 'Загрузить фото',
    'Photos' => 'Фотографии',
    'remove' => 'удалить',
    'Pickup is not available for this address.' => 'Самовывоз не доступен для указанного адреса.',
    'Weight values above the limit.' => 'Вес превышает максимальный.',
    'Size values above the limit.' => 'Размер превышает максимальный.',
    'kg' => 'кг',
    'lbs' => 'фунт',
    'Fill in the required field.' => 'Заполните обязательное поле.',
    'At least one working day is required.' => 'Нужен хотя бы один рабочий день.',
    'Pickup point' => 'Пункт выдачи заказов',
    'Orders for pickup' => 'Заказы на выдачу',
    'Values in “%s” column denote the last hour of a pickup point’s workday until which orders are accepted to be ready for pickup by customers on the same day. Orders received after that hour are ready for pickup on the next workday.' => 'Значения в столбце «%s» обозначают последний час рабочего дня пункта выдачи заказов, до которого принимаются заказы для самовывоза в течение того же рабочего дня. Заказы, полученные после указанного часа, будут готовы для самовывоза на следующий рабочий день.',
    'Order pickup point available to customers from specified localities or region.' => 'Пункт выдачи заказов для покупателей из указанного региона или населённых пунктов.',
    'Please select a country.' => 'Необходимо выбрать страну.',
    'cash on receipt' => 'наличными при получении',
    'card on receipt' => 'картой при получении',
    'prepayment' => 'предоплата',
    'Supported payment types' => 'Поддерживаемые типы оплаты',
    'Select payment types which must be supported by a shipping option selected by a customer.' => 'Выберите типы оплаты, которые должен поддерживать вариант доставки, выбранный покупателем.',
    'This setting is not used for multi-step checkout.' => 'Эта настройка не используется при пошаговом оформлении заказа.',
  ),
);
