<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'wa-plugins/shipping/courier',
    'POT-Creation-Date' => '2013-04-25 12:02+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'wa-plugins/shipping/courier',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Courier' => 'Курьер',
    'Shipping is restricted to the specific country and region only. Shipping rate is calculated based on either total amount or weight of the shipment.' => 'Доставка ограничивается только определенной страной и регионом. Стоимость доставки рассчитывается на основании итоговой стоимости заказа либо веса отправления.',
    'Delivery time' => 'Время доставки',
    'Same workday, with the order ready time taken into account' => 'В течение рабочего дня с учетом времени готовности заказа',
    'Add 1 day to the order ready time' => 'Прибавить 1 рабочий день ко времени готовности заказа',
    'Add 1–2 days to the order ready time' => 'Прибавить 1–2 рабочих дня ко времени готовности заказа',
    'Add 2–3 days to the order ready time' => 'Прибавить 2–3 рабочих дня ко времени готовности заказа',
    'Add 7 days to the order ready time' => 'Прибавить 7 рабочих дней ко времени готовности заказа',
    'Undefined' => 'Не определено',
    'Packing list' => 'Лист доставки',
    'Order summary for courier shipping' => 'Информация о заказе для курьера',
    'Print' => 'Печать',
    'Paid' => 'Оплачен',
    'Payment' => 'Оплата',
    'Shipping cost' => 'Стоимость доставки',
    'Comment' => 'Комментарий',
    'Shipping address' => 'Адрес доставки',
    'Shipping will be restricted to the selected country. Rates defined below will be applied to the entire country.' => 'Доставка будет ограничена только выбранной страной. Указанные ниже расценки распространяются на всю страну.',
    'Shipping region' => 'Регион доставки',
    'Shipping will be restricted to the selected region.' => 'Доставка будет ограничена только выбранным регионом.',
    'Locality name' => 'Название населенного пункта',
    'If courier shipping is provided only within specific localities, enter the locality names separated by comma so that customer is not be prompted to enter a locality name when this shipping option is selected; a locality name will be automatically fetched as you specify it here. If this field is left blank, a customer will be prompted to enter a locality name.' => 'Если доставка курьером доступна только в определенных населенных пунктах, введите их названия через запятую. Покупателю не придется указывать название населенного пункта при выборе этого способа доставки — оно автоматически будет получено из этой настройки. Если оставить это поле пустым, покупателю будет предложено ввести название населенного пункта.',
    'Shipping rate calculation' => 'Расчет стоимости доставки',
    'By weight' => 'По весу',
    'By price' => 'По цене',
    'Order weight, KG' => 'Вес заказа, кг',
    'Shipping rate, USD' => 'Стоимость заказа в долларах США',
    'Order total' => 'Сумма заказа',
    'Shipping rate' => 'Стоимость доставки',
    'Shipment weight' => 'Вес отправления',
    'Shipment amount' => 'Сумма отправления',
    'Add rate' => 'Добавить тариф',
    'kg' => 'кг',
    'lbs' => 'фунт',
    'Weight dimension unit' => 'Единица измерения веса',
    'Enter shipping rate as a flat rate, as a percent of cart total, or as a sum of both. Example: <b>20+10%%</b> will calculate shipping rate as 20 %s + 10%% of cart total.' => 'Введите стоимость доставки в виде числа, процента от общей стоимости корзины покупок или в виде суммы этих слагаемых. Пример: <b>20+10%%</b> рассчитает стоимость доставки как 20 %s + 10%% от общей стоимости корзины покупок.',
    'Preferred delivery time' => 'Желаемое время доставки',
    'Preferred delivery time & working schedule' => 'Желаемое время доставки и график работы',
    'Online map settings are available in <a href="%s">Settings</a> app.' => 'Настройки онлайн-карт доступы в приложении «<a href="%s">Настройки</a>».',
    'Default address fields' => 'Стандартные поля адреса',
    'Enable shipping address fields which must always be filled by a client during checkout.' => 'Отметьте поля адреса доставки, заполнение которых должно требоваться при выборе доставки курьером во время оформлении заказа.',
    'Should some of the enabled fields be filled on the contact info step, then they will not be displayed on courier shipping selection.' => 'Если эти поля будут заполнены на шаге ввода контактной информации, то при выборе способа доставки курьером они отображаться не будут.',
    'If a fixed value is set for a field in app settings, then enabling such a field here will be ignored and the field will not be displayed on courier shipping selection during checkout.' => 'Если для какого-либо поля адреса в настройках приложения установлено фиксированное значение, то выбор этого поля здесь будет игнорироваться и поле не будет отображаться при выборе доставки курьером.',
    'Fields that you enable here will be required for completion regardless of any other client address prompt settings.' => 'Отмеченные здесь поля будут обязательными для заполнения вне зависимости от других настроек запроса адреса клиента.',
    'Disabled can be only fields that are not completed in the above setting “Shipping region”.' => 'Снять отметки можно только с тех полей адреса, которые не заполнены выше в настройке «Регион доставки».',
    'Address fields management' => 'Управление полями адреса',
    'Use plugin‘s default fields only' => 'Использовать только стандартные поля адреса из настроек плагина',
    'Enable this option for the plugin to require from a client <em>mandatory</em> completion of the fields only, which are selected below in setting “Default address fields”.<br>Disable it to make the plugin <em>optionally</em> request only address fields defined by app settings (the app must request all address fields required for selected shipping method).' => 'Включите, если плагин должен требовать <em>обязательное</em>  заполнение только полей, выбранных ниже в настройке «Стандартные поля адреса».<br>Выключите, если плагин должен запрашивать <em>необязательное</em> заполнение полей адреса из настроек приложения (приложение должно запрашивать все поля адреса, обязательные для выбранного способа доставки).',
    'Add specified time in hours to the order ready time' => 'Прибавить указанное количество часов ко времени готовности заказа',
    'Average delivery time in hours' => 'Среднее количество часов доставки',
    'Average time in hours required for a courier to deliver an order. It will be added to the order ready time with the account of values in “Delivery intervals” table with extra days off and workdays.' => 'Среднее время в часах, которое требуется курьеру для доставки заказа. Оно прибавляется к общему времени готовности заказа с учетом значений в таблице «Интервалы доставки» с дополнительными выходными и рабочими днями.',
    'Extra days off' => 'Дополнительные выходные',
    'Extra workdays' => 'Дополнительные рабочие дни',
    'Select dates of extra days off and enable at least one checkbox in “Extra days off” column of the “Delivery intervals” table. Delivery intervals are valid for all extra days off.<br>Extra days off are taken into account only if “Specified time in hours” option is selected for “Delivery time” setting.' => 'Выберите даты дополнительных выходных дней и в таблице «Интервалы доставки» минимум для одного интервала включите флажок в столбце «Доп. выходной». Интервалы действуют на все дополнительные выходные дни.<br>Дополнительные выходные учитываются, только если для настройки «Время доставки» выбран вариант «Указанное количество часов».',
    'Select dates of extra workdays and enable at least one checkbox in “Extra workdays” column of the “Delivery intervals” table. Delivery intervals are valid for all extra workdays.<br>Extra workdays are taken into account only if “Specified time in hours” option is selected for “Delivery time” setting.' => 'Выберите даты дополнительных рабочих дней и в таблице «Интервалы доставки» минимум для одного интервала включите флажок в столбце «Доп. рабочий день». Интервалы действуют на все дополнительные рабочие дни.<br>Дополнительные рабочие дни учитываются, только если для настройки «Время доставки» выбран вариант «Указанное количество часов».',
    'Additional address fields' => 'Дополнительные поля адреса',
    'Entrance' => 'Подъезд',
    'Intercom number' => 'Номер домофона',
    'Floor' => 'Этаж',
    'Add extra subfields of “<em>Text (input)</em>” type for the “Address” field via <a href="%s">Settings</a> app to enable these additional address fields.' => 'Добавьте собственные поля типа «<em>Текст (input)</em>» для поля «Адрес» в приложении «<a href="%s">Настройки</a>», чтобы включить эти дополнительные поля адреса.',
    'Enable extra address fields which you want to be offered for completion to customers during checkout.' => 'Включите дополнительные поля адреса, чтобы они предлагались для заполнения клиентам во время оформления заказа.',
    'You have disabled address field, selected for additional field %s, in system settings. Please either enable again the selected address field or select another field.' => 'Вы отключили в системных настройках поле адреса, выбранное для дополнительного поля «%s». Либо снова включите это поле адреса, либо выберите другое поле.',
    'Please select different address fields for additional fields %s.' => 'Выберите разные поля адреса для каждого из дополнительных полей %s.',
    'Please select different address fields for each additional field.' => 'Выберите разные поля адреса для каждого из дополнительных полей.',
    '“%s”' => '«%s»',
    'Recommended for multi-step checkout' => 'Рекомендуется для пошагового оформления заказа',
    'Recommended for in-cart checkout' => 'Рекомендуется для оформления заказа в корзине',
    'Select an online maps service to display a map with the customer address on the printable packing list form.' => 'Выберите сервис онлайн-карт для отображения карты с адресом покупателя в печатной форме листа доставки.',
    'Invalid date' => 'Неправильная дата',
  ),
);
