<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'wa-plugins/shipping/worldwide',
    'POT-Creation-Date' => '2015-05-14 15:01+0300',
    'PO-Revision-Date' => '',
    'Last-Translator' => 'wa-plugins/shipping/worldwide',
    'Language-Team' => 'wa-plugins/shipping/worldwide',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'Language' => 'ru_RU',
    'X-Generator' => 'Poedit 2.0.6',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Worldwide' => 'Международная доставка',
    'Transit time' => 'Время в пути',
    'Currency' => 'Валюта',
    'Weight dimension unit' => 'Единица измерения веса',
    'kg' => 'кг',
    'lbs' => 'фунт',
    'Delivery rates' => 'Тарифы',
    'Destination' => 'Пункт назначения',
    'Add country' => 'Добавить страну',
    'All countries' => 'Все страны',
    'All European countries' => 'Все европейские страны',
    'Rest of world' => 'Остальные страны',
    'Add' => 'Добавить',
    'Same day' => 'Этот же день',
    'Next day' => 'Следующий день',
    '2-3 days' => '2–3 дня',
    '1 week' => '1 неделя',
    'Undefined' => 'Не определено',
    'Reliable international delivery tailored to local conditions.' => 'Доставка в любую точку мира по доступным ценам.',
    '2 weeks' => '2 недели',
    '2-3 weeks' => '2–3 недели',
    '2-4 weeks' => '2–4 недели',
    '4-6 weeks' => '4–6 недели',
    '4-8 weeks' => '4–8 недели',
    '2-3 months' => '2–3 месяца',
    'Package weight exceeds maximum allowed weight' => 'Вес отправления превышает максимально допустимый',
    'Shipping to this region will not be offered.' => 'Доставка в этот регион невозможна.',
    'Same rate for any package weight' => 'Единый тариф для любого веса отправления',
    'Define rates by package weight...' => 'Стоимость доставки зависит от веса...',
    'No international shipping rates defined yet.' => 'Не определено ни одного тарифа.',
    'Add weight' => 'Добавить',
    'Shipping service name' => 'Название службы доставки',
    'Enter optional shipping service name which will be shown to customers next to this shipping option' => 'Введите необязательное название службы доставки, которое будет показано покупателю рядом с этим вариантом доставки',
    'Store country' => 'Страна магазина',
    'Select a country within which worldwide shipping should not be available.' => 'Выберите страну, в пределах которой не должна быть доступна международная доставка.',
  ),
);
