<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'shop/plugins/migrate',
    'POT-Creation-Date' => '2013-02-11 13:34+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'shop/plugins/migrate',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Source' => 'Источник',
    'Platform' => 'Платформа',
    'Select platform' => 'Выберите платформу',
    'Import data' => 'Импортировать данные',
    'Please do not close your browser window and do not leave this page until the entire migration process is finished.' => 'Пожалуйста, не закрывайте браузер и не покидайте эту страницу, пока процесс переноса данных не будет полностью завершен.',
    'Loading...' => 'Загрузка...',
    'Successfully imported' => 'Успешно импортировано',
    '%02d hr %02d min %02d sec' => '%02d ч %02d мин %02d сек',
    '(total time: %s)' => '(общее время: %s)',
    'Migrate to Shop-Script' => 'Переход на Shop-Script',
    'Transfer data from third-party ecommerce platforms and sources to Shop-Script.' => 'Перенос данных из внешних источников и других платформ электронной коммерции в Shop-Script.',
    'WebAsyst Shop-Script (old version) on the same server' => 'WebAsyst Shop-Script (старая версия) на этом же сервере',
    'WebAsyst Shop-Script (old version) on a remote server' => 'WebAsyst Shop-Script (старая версия) на удаленном сервере',
    'Errors only' => 'Только ошибки',
    'Debug (detailed log)' => 'Отладка (подробное логирование)',
    'Log level' => 'Уровень логирования',
    'Invalid server response with code %d' => 'Неверный ответ сервера с кодом %d',
    'Data access URL' => 'URL доступа к данным',
    'For WebAsyst <strong>PHP software</strong> installed on your server:<br /> 1. Download data access script <a href="http://www.webasyst.com/wa-data/public/site/downloads/old-webasyst-export-php.zip">export.php</a>, and upload it to your Webasyst published/ folder via FTP.<br /> 2. Enter the complete URL to this file, which should look like this: <strong>http://YOUR_WEBASYST_ROOT_URL/published/export.php</strong><br /><br /> For <strong>hosted accounts</strong>: get your Secure Data Access URL in your ACCOUNT.webasyst.net backend’s “Account (link in the top right corner) &gt; System Settings” page.' => 'Для <strong>PHP-скриптов</strong> WebAsyst, установленных на вашем сервере:<br /> 1. Скачайте скрипт доступа к данным <a href="http://www.webasyst.com/wa-data/public/site/downloads/old-webasyst-export-php.zip">export.php</a> и загрузите его по FTP на  сервер с установленными скриптами в директорию published/.<br /> 2. Введите полный URL к этому файлу, который должен иметь следующий вид: <strong>http://YOUR_WEBASYST_ROOT_URL/published/export.php</strong><br /><br /> Для аккаунтов <strong>веб-сервисов</strong>: защищенный URL доступа к данным вашего аккаунта вы можете получить в бекенде вашего аккаунта ACCOUNT.webasyst.net в разделе «Аккаунт (ссылка в верхнем правом углу) &gt; Системные настройки».',
    'Login' => 'Логин',
    'WebAsyst user login' => 'Логин пользователя WebAsyst',
    'Password' => 'Пароль',
    'WebAsyst user password' => 'Пароль пользователя WebAsyst',
    'Invalid URL, login or password' => 'Неверный URL, логин или пароль',
    'Invalid server response' => 'Неверный ответ сервера',
    'Path to folder' => 'Путь к установке',
    'Path to folder of the WebAsyst (old version) installation' => 'Путь к папке с установленными скриптами WebAsyst (старая версия)',
    'Invalid PATH %s' => 'Неверный PATH %s',
    'Invalid SQL server name' => 'Неверное имя SQL-сервера',
    'Unknown default currency %s' => 'Неизвестная основная валюта %s',
    'Undefined default langunage' => 'Неопределенный основной язык',
    'Undefined default currency' => 'Неопределенная основная валюта',
    'Don\'t import' => 'Не импортировать',
    'Importing categories...' => 'Импорт категорий...',
    'Updating category hierarchy...' => 'Обновление иерархии категорий...',
    'Importing products...' => 'Импорт товаров...',
    'Importing pages...' => 'Импорт страниц...',
    'Importing customers...' => 'Импорт покупателей...',
    'Importing currencies...' => 'Импорт валют...',
    'Importing product custom options...' => 'Импорт дополнительных характеристик товаров...',
    'Importing product custom option values...' => 'Импорт значений дополнительных характеристик товаров...',
    'Importing product downloadable files...' => 'Импорт файлов электронных товаров...',
    'Importing product reviews...' => 'Импорт отзывов о товарах...',
    'Importing product images (this is the longest part, please be patient)...' => 'Импорт изображений товаров (самая длинная часть, подождите, пожалуйста)…',
    'Creating product thumbnails...' => 'Создание эскизов изображений товаров...',
    'Creating product sets...' => 'Создание списков товаров...',
    'Source language' => 'Исходный язык',
    'Shop-Script 7 allows storing product info and database content in one language. Select primary language of your WebAsyst Shop-Script-based online store.' => 'Shop-Script 7 позволяет хранить информацию о товарах и содержимое базы данных на одном языке. Выберите основной язык вашего магазина на базе WebAsyst Shop-Script.',
    'Currency' => 'Валюта',
    'Product type' => 'Тип товаров',
    'Selected product type will be applied to all imported products' => 'Выбранный тип будет присвоен всем импортированным товарам.',
    'Custom parameters' => 'Дополнительные параметры',
    'Contact fields map' => 'Контактные данные покупателей',
    'There no options to import' => 'Нет характеристик для импорта',
    'Ignore this field' => 'Игнорировать это поле',
    'There no customer fields to import' => 'Нет полей с данными контактов для импорта',
    'Feature' => 'Характеристика',
    'Content will be imported as a fixed descriptive product field' => 'Содержимое будет импортировано в виде фиксированной строки текста',
    'Service' => 'Услуга',
    'Services feature allows customers to customize product when adding it to shopping cart (either select or unselect particular service with the product)' => 'Услуги позволяют покупателям изменять ценность приобретаемого товара при добавлении его в корзину (выбрав либо отменив выбор какой-либо услуги, предлагаемой вместе с товаром)',
    'SKU' => 'Артикул',
    'SKUs feature allows tracking inventory by multiple stocks. Multiple product SKUs (purchase options) will be created according to this custom option value set' => 'Артикулы (SKU, вариации товаров) позволяют отслеживать складские остатки по нескольким складам. В соответствии с этим набором значений дополнительных характеристик можно создавать множественные вариации товаров.',
    'Add as new feature' => 'Добавить в качестве новой характеристики',
    'Add to existing' => 'Добавить к существующей',
    'Add as new service' => 'Добавить в качестве новой услуги',
    'Importing orders...' => 'Импорт заказов...',
    'Status map' => 'Статусы заказов',
    'Select target order state' => 'Выберите соответствующий статус заказа',
    'Importing taxes...' => 'Импорт налогов...',
    'Importing customer categories...' => 'Импорт категорий покупателей...',
    'Preserve IDs' => 'Сохранять ID',
    'If product (or category) with a particular ID already exists in your new store, delete it and replace with the imported data.' => 'Если товар (или категория) с заданным ID уже существует, удалить его (ее) и импортировать заново',
    'Importing coupons...' => 'Импорт купонов...',
    'PHP extension curl not loaded' => 'Для работы импорта требуется поддержка PHP-расширения curl',
    'Error while init Curl' => 'Ошибка инициализации Curl',
    'Curl error %d#:%s' => 'Ошибка Curl %d#:%s',
    '%d tax' => 
    array (
      0 => '%d налоговое правило',
      1 => '%d налоговых правила',
      2 => '%d налоговых правил',
    ),
    '%d category' => 
    array (
      0 => '%d категория',
      1 => '%d категории',
      2 => '%d категорий',
    ),
    '%d product' => 
    array (
      0 => '%d товар',
      1 => '%d товара',
      2 => '%d товаров',
    ),
    '%d product review' => 
    array (
      0 => '%d отзыв о товарах',
      1 => '%d отзыва о товарах',
      2 => '%d отзывов о товарах',
    ),
    '%d customer' => 
    array (
      0 => '%d покупатель',
      1 => '%d покупателя',
      2 => '%d покупателей',
    ),
    '%d customer category' => 
    array (
      0 => '%d группа покупателей',
      1 => '%d группы покупателей',
      2 => '%d групп покупателей',
    ),
    '%d image' => 
    array (
      0 => '%d изображение товаров',
      1 => '%d изображения товаров',
      2 => '%d изображений товаров',
    ),
    '%d product file' => 
    array (
      0 => '%d файл товаров',
      1 => '%d файла товаров',
      2 => '%d файлов товаров',
    ),
    '%d order' => 
    array (
      0 => '%d заказ',
      1 => '%d заказа',
      2 => '%d заказов',
    ),
    '%d coupon' => 
    array (
      0 => '%d купон на скидку',
      1 => '%d купона на скидку',
      2 => '%d купонов на скидку',
    ),
    '%d page' => 
    array (
      0 => '%d страница',
      1 => '%d страницы',
      2 => '%d страниц',
    ),
    'Default product type' => 'Обычный товар',
    'Add as new order state' => 'Добавить как новый статус заказа',
    'Without dimension' => 'Без размерности',
    'Add as new product type' => 'Добавить новый тип товаров',
    'Add as a new contact field' => 'Добавить как новое поле контакта',
    'Storefront' => 'Витрина',
    'Shop-Script settlement for static info pages' => 'Витрина для публикации информационных страниц',
    'Weight' => 'Вес',
    'Select feature defining product weight.' => 'Выберите характеристику, соответствующую весу товара.',
    'Source weight unit: <strong>%s</strong>' => 'Исходная единица веса: <strong>%s</strong>.',
    'Migrate aux pages, categories, products with params, features, images and eproduct files' => 'Перенос информационных страниц, товаров, характеристик, изображений и категорий товаров',
    '%d currency' => 
    array (
      0 => '%d валюта',
      1 => '%d валюты',
      2 => '%d валют',
    ),
    'Feed URL' => 'Адрес YML-файла',
    'Specify YML feed URL.' => 'Укажите URL файла данных в формате YML',
    'Empty URL for YML' => 'Не указан URL',
    'Error while upload YML file: %s' => 'Произошла ошибка при загрузке YML-файла: %s',
    'Connect' => 'Загрузить',
    'YML feed file' => 'YML-файл',
    'YML' => 'YML',
    'Transfer data from other ecommerce platforms to Shop-Script' => 'Перенос данных в Shop-Script из других CMS для интернет-магазинов',
    'OpenCart 1.5.x with Web API 1.0 plugin' => 'OpenCart 1.5.x с установленным плагином Web API 1.0',
    'Migrate data from <a href="http://www.opencart.com" target="_blank">OpenCart</a>-powered online store via Web API 1.0 OpenCart plugin.<br><br><strong>IMPORTANT:</strong> <a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=14754" target="_blank">Opencart API plugin</a> must be installed to export your data from OpenCart.' => 'Перенос данных из интернет-магазина на основе <a href="http://www.opencart.com" target="_blank">OpenCart</a> с установленным плагином Web API 1.0.<br><br><strong>ВАЖНО:</strong> Для переноса данных в вашу установку OpenCart нужно обязательно добавить плагин <a href="https://github.com/zenwalker/opencart-webapi/" target="_blank">Web API 1.0 OpenCart</a>, иначе перенос работать не будет.',
    'Weight unit' => 'Единица измерения веса',
    'Order currency' => 'Валюта заказов',
    'Import data from %s' => 'Импортировать данные из %s',
    'Store name' => 'Название магазина',
    'Source locale' => 'Язык источника',
    'Source currency code' => 'Валюта источника',
    '%d product\'s option' => 
    array (
      0 => '%d характеристика товаров',
      1 => '%d характеристики товаров',
      2 => '%d характеристик товаров',
    ),
    'Updating product categories' => 'Обновление категорий товаров',
    'Undefined default language' => 'Не задан базовый язык для импорта данных',
    'Bitrix' => '1С-Битрикс',
    'Data to import' => 'Что импортировать',
    'Import all products, categories, customers, and orders' => 'Импортировать все товары, категории, покупателей и товары',
    'Import only orders and customers starting from' => 'Импортировать только заказы и покупателей начиная с указанной даты',
    'Enable WooCommerce REST API and obtain Consumer Key and Consumer Secret according to this guide: <a href="%1$s" target="_blank">%1$s</a>' => 'Включите WooCommerce REST API и получите Consumer Key и Consumer Secret по этой инструкции: <a href="%1$s" target="_blank">%1$s</a>',
    'Migrate data from <a href="http://www.woothemes.com/woocommerce/" target="_blank">WooCommerce</a>-powered online store (a plugin that enables ecommerce functionality for WordPress).' => 'Импортируйте данные из интернет-магазина на основе <a href="http://www.woothemes.com/woocommerce/" target="_blank">WooCommerce</a> — плагина, добавляющего функции интернет-магазина для WordPress.',
    'Enter your main WordPress blog URL' => 'Введите URL вашего блога на WordPress',
    'Enter your OpenCart installation URL' => 'Введите URL вашей установки OpenCart',
    'Import data from an online store powered by <a href="http://magento.com" target="_blank">Magento</a> CE 1.7 and later or Magento EE 1.12 and later.' => 'Импорт данных из интернет-магазина на основе <a href="http://magento.com" target="_blank">Magento</a> CE 1.7 и старше либо Magento EE 1.12 и старше.',
    'Enter the URL of your Magento storefront. Make sure to enter storefront URL, not admin URL.' => 'Введите URL вашей витрины Magento. Не перепутайте его с URL раздела администратора.',
    'Path to Magento admin (backend)' => 'Путь к административному разделу (бекенду) Magento',
    'Admin mode path' => 'Путь к разделу администрирования',
    'Empty URL' => 'Пустой URL',
    'Invalid URL' => 'Недопустимый URL',
    'Magento installation was not found by this URL: %s' => 'Установка Magento не найдена по этому URL: %s',
    'empty server response' => 'пустой ответ сервера',
    'Empty value' => 'Пустое значение',
    'Invalid value' => 'Недопустимое значение',
    'Paste Magento verifier code to continue' => 'Вставьте Magento verifier code, чтобы продолжить',
    'Empty server response' => 'Пустой ответ сервера',
    'unexpected server response' => 'неожиданный ответ сервера',
    '1. Click this link: <a href="%1$s" target="_blank" style="color: #03c;"><b>%1$s</b><i class="icon10 new-window"></i></a><br> 2. Copy <b>verifier code</b> from the Magento window and paste in the field above.<br> 3. Click <b>Connect</b>. This will grant API access to your data in Magento admin mode.' => '1. Перейдите по ссылке: <a href="%1$s" target="_blank" style="color: #03c;"><b>%1$s</b><i class="icon10 new-window"></i></a><br> 2. Скопируйте <b>verifier code</b> и окна Magento и вставьте его в поле выше.<br> 3. Щелкните по <b>Connect</b>, чтобы предоставить API-доступ к вашим данным в режиме администрирование Magento.',
    'Get new verifier code' => 'Получить новый verifier code',
    'This will generate new Magento request link so you can copy the new verifier code' => 'Это сгенерирует новую ссылку для запросов к Magento, чтобы вы могли скопировать новый verifier code',
    'Woocommerce plugin version' => 'Версия плагина Woocommerce',
    'Woocommerce plugin version should be 2.2 or later' => 'Версия плагина Woocommerce должна быть не ниже 2.2',
    'Invalid URL: http:// or https:// is expected at the beginning.' => 'Неправильный URL: в начале ожидается http:// or https://.',
    'Invalid URL: missing host name.' => 'Неправильный URL: отсутствует имя хоста.',
  ),
);
